# ---------------------- REALTIME CHAT APP ----------------------
MONGO_DB_URI = YOUR_MONGODB_URI

CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET

PORT=5000
NODE_ENV=development
JWT_SECRET=YOUR_JWT_SECRET

FRONTEND_URL=http://localhost:5173